body{
    font-family: "Alegreya Sans SC", serif;
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
}
header{
    display: flex;
    flex-direction:column;
    align-items: center;
    position: static;
    /* justify-content: center; */
}
.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a:visited, a:hover, a:active { 
    /* text-decoration: none;  */
    color:blue !important; 
}
.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card > header{
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0px 0px;
}
.card{
    flex-basis: 450px;
}
.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
#logo{
    animation-name: logoAnimation;
    animation-duration: 5s;
    animation-iteration-count: 1;
 }
 @keyframes logoAnimation{
    0% {width: 50px; opacity: 0;}
    100% {width: 425px; opacity: 1;}
  }
  @-webkit-keyframes logoAnimation{
    0% {width: 50px; opacity: 0;}
    100% {width: 425px; opacity: 1;}
  }
  @media screen and (min-width: 850px){
        header {
            /* display: flex; */
            flex-direction: row;
            justify-content: space-between;
            /* position:fixed;
            width:100%; */
      }
      body header:nth-child(2){
        position: sticky;
        top: 0;
        left: 0;
        width:100%;
    }

      /* .card > header {
        position: static; 
      } */
      .nav_links{
          flex-direction: row;
      }
      .card {
        flex-basis: 250px;
      }
    
  }

  @media screen and (prefers-reduced-motion: reduce) {
    #logo{
      animation: none;
    }
  }

  @media print {
    body{
        background-image: none;
        background-color: #f1f1f1;
    }
    nav {
        width: 100%;
        justify-content: space-around; 
    }
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    /* Edit the pricing class so that the elements align along the bottom. */
    .pricing{
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: flex-end;
    }
    .card {
        border: 2px solid #45ADDD; 
        flex-basis: 250px; 
      }
      #gallery, .gallery{
        display: none;
      }

      li:nth-child(2n+1)::before {
        list-style-type: "\1F44D";

      }
      .card li:nth-child(odd)::before {
        font-family: 'Segoe UI Emoji';
        content: "ðŸ‘"
      }
    
      .card li:nth-child(even)::after {
        content: "ðŸ‘"
      }
      /* .print-thumbs > li {
        list-style-type: "\1F44D";
    } */


}